; Config file for hector model
[core]
run_name = rcp45
startDate = 1745
endDate = 2300
do_spinup = 1
max_spinup = 2000
[onelineocean]
enabled = 0
ocean_c = 38000
[ocean]
enabled = 1
spinup_chem = 0
tt = 72000000
tu = 49000000
twi = 12500000
tid = 200000000
[simpleNbox]
atmos_c = 588.071
veg_c = 550
detritus_c = 55
soil_c = 1782
permafrost_c = 1035
npp_flux0 = 50
f_nppv = 0.35
f_nppd = 0.6
f_litterd = 0.98
f_lucv = 0.1
f_lucd = 0.01
ffi_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
luc_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
beta = 0.36
q10_rh = 2
Ftalbedo[1750] =  0.0
Ftalbedo[1950] = -0.2
[carbon-cycle-solver]
eps_abs = 0.000001
eps_rel = 0.000001
dt = 0.25
eps_spinup = 0.001
[so2]
S0 = 53841.2
SN = 42000
SO2_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
SV = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/volcanic_RF.csv
[CH4]
M0 = 653
Tsoil = 160
Tstrat = 120
UC_CH4 = 2.78
CH4N = 300
CH4_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
[OH]
NOX_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
CO_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
NMVOC_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
TOH0 = 6.6
CNOX = 0.0042
CCO = -0.000105
CNMVOC = -0.000315
CCH4 = -0.32
[ozone]
PO3 = 30
NOX_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
CO_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
NMVOC_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
[N2O]
N0 = 272.9596
UC_N2O = 4.8
TN2O0 = 132
N2O_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
N2O_natural_emissions[1765] = 11
N2O_natural_emissions[2000] =  8
N2O_natural_emissions[2300] =  8
[forcing]
baseyear = 1750
[temperature]
enabled = 1
S = 3
diff = 2.3
alpha = 1
volscl = 1
[bc]
BC_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
[oc]
OC_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
[CF4_halocarbon]
tau = 50000
rho = 0.00008
H0 = 35.0,pptv
CF4_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 88.0043
[C2F6_halocarbon]
tau = 10000
rho = 0.00026
C2F6_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 138.01
[HFC23_halocarbon]
tau = 270
rho = 0.00019
HFC23_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 70
[HFC32_halocarbon]
tau = 4.9
rho = 0.00011
HFC32_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 52
[HFC4310_halocarbon]
tau = 15.9
rho = 0.0004
HFC4310_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 252
[HFC125_halocarbon]
tau = 29
rho = 0.00023
HFC125_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 120.02
[HFC134a_halocarbon]
tau = 14
rho = 0.00016
HFC134a_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 102.02
[HFC143a_halocarbon]
tau = 52
rho = 0.00013
HFC143a_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 84.04
[HFC227ea_halocarbon]
tau = 34.2
rho = 0.00026
HFC227ea_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 170.03
[HFC245fa_halocarbon]
tau = 7.6
rho = 0.00028
HFC245fa_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 134
[SF6_halocarbon]
tau = 3200
rho = 0.00052
SF6_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 146.06
[CFC11_halocarbon]
tau = 45
rho = 0.00025
CFC11_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 137.35
[CFC12_halocarbon]
tau = 100
rho = 0.00032
CFC12_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 120.9
[CFC113_halocarbon]
tau = 85
rho = 0.0003
CFC113_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 187.35
[CFC114_halocarbon]
tau = 300
rho = 0.00031
CFC114_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 170.9
[CFC115_halocarbon]
tau = 1700
rho = 0.00018
CFC115_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 154.45
[CCl4_halocarbon]
tau = 26
rho = 0.00013
CCl4_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 153.8
[CH3CCl3_halocarbon]
tau = 5
rho = 0.00006
CH3CCl3_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 133.35
[halon1211_halocarbon]
tau = 16
rho = 0.00003
halon1211_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 165.35
[halon1301_halocarbon]
tau = 65
rho = 0.00032
halon1301_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 148.9
[halon2402_halocarbon]
tau = 20
rho = 0.00033
halon2402_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 259.8
[HCF22_halocarbon]
tau = 12
rho = 0.0002
HCF22_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 86.45
[HCF141b_halocarbon]
tau = 9.3
rho = 0.00014
HCF141b_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 116.9
[HCF142b_halocarbon]
tau = 17.9
rho = 0.0002
HCF142b_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 100.45
[CH3Cl_halocarbon]
tau = 1.3
rho = 0.00001
H0 = 504
CH3Cl_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 50.45
[CH3Br_halocarbon]
tau = 0.7
rho = 0.00001
H0 = 5.8
CH3Br_emissions = csv:/Library/Frameworks/R.framework/Versions/3.6/Resources/library/hector/input/emissions/RCP45_emissions.csv
molarMass = 94.9
